{
  "name": "@svworldcup/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "simulate:competition": "tsx src/scripts/simulateCompetition.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "react": "^19.2.6",
    "satori": "^0.26.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.8"
  }
}
